<?xml version="1.0" encoding="ISO-8859-1" ?>  
    <!DOCTYPE taglib  
            PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
            "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>simple</short-name>
	<uri>http://simple.org/simple-taglib</uri>
	<description>A Simple input tag library</description>

	<tag>
		<name>input</name>
		<tag-class>com.andersonfonseka.simple.taghandler.SimpleInputTag</tag-class>
		<attribute>
			<name>label</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>placeHolder</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>select</name>
		<tag-class>com.andersonfonseka.simple.taghandler.SimpleSelectTag</tag-class>
		<attribute>
			<name>label</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>placeHolder</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>  